[options]
Architecture = auto
CheckSpace
CleanMethod = KeepInstalled
Color
HoldPkg = pacman glibc
IgnorePkg = bitwig-studio
LocalFileSigLevel = Optional
SigLevel = Required DatabaseOptional
TotalDownload

[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist
